{
  "name": "quiqqer\/gallery",
  "type": "quiqqer-module",
  "description": "Present your photos, products and pictures in elaborate and beautiful galleries.",
  "version": "1.2.5",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de"
  },
  "require": {
    "quiqqer\/quiqqer": ">=1.4|dev-master|dev-dev",
    "npm-asset\/hammerjs": "2.*"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Gallery\\": "src\/QUI\/Gallery"
    }
  }
}
